{
  "buildCommand": "pnpm build && pnpm exec esbuild server/vercel-api.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js && cp api/index.js 'api/[...path].js'",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": "vite",
  "crons": [
    { "path": "/api/cron/news", "schedule": "0 17 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    },
    "api/[...path].js": {
      "maxDuration": 10
    }
  }
}
